{
  "name": "music-bot",
  "version": "0.0.0",
  "repository": "https://github.com/TannerGabriel/discord-music-bot.git",
  "description": "A simple discord music bot",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "discord",
    "music",
    "bot"
  ],
  "author": "Gabriel Tanner",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.7",
    "ytdl-core": "^1.0.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  }
}